{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Json Utilities Schema (5.8 backport)",
	"Description": "Backport of UE 5.8's JSON Schema generator (JsonUtilities runtime additions + JsonUtilitiesEditor module) for use on UE 5.7. Provides FJsonSchemaGenerator / FJsonSchemaGeneratorEditor used by the MCP/Toolset suite.",
	"Category": "Other",
	"CreatedBy": "Epic Games, Inc. (backported)",
	"EditorOnly": false,
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": true,
	"Installed": false,
	"EnabledByDefault": false,
	"Modules": [
		{
			"Name": "JsonUtilitiesSchema",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault"
		},
		{
			"Name": "JsonUtilitiesEditor",
			"Type": "Editor",
			"LoadingPhase": "PreDefault"
		}
	]
}
