{
    "version": "2.1.0",
    "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
    "runs": [
        {
            "results": [
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'UE::FileSandboxCore::ISandboxInstance::RevertSandbox': Reverting of single files does not yet work for all cases. See UE-368478. - This API is experimental. As such, there is no guarantee that it won't change or be removed in future releases. Please use at your own risk."
                    },
                    "analysisTarget": {
                        "uri": "file:///B:/Unreal Projects/UE_MCP/Plugins/ToolsetRegistry/Source/ToolsetRegistry/Private/ToolsetRegistry/SandboxLibrary.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///B:/Unreal Projects/UE_MCP/Plugins/ToolsetRegistry/Source/ToolsetRegistry/Private/ToolsetRegistry/SandboxLibrary.cpp"
                                },
                                "region": {
                                    "startLine": 195,
                                    "startColumn": 36,
                                    "snippet": {
                                        "text": "\t\tFRevertResult Result = Instance->RevertSandbox(FRevertArgs(Files));"
                                    }
                                }
                            }
                        }
                    ]
                }
            ],
            "tool": {
                "driver": {
                    "name": "MSVC",
                    "shortDescription": {
                        "text": "Microsoft Visual C++ Compiler Warnings/Errors"
                    },
                    "informationUri": "https://docs.microsoft.com/cpp/error-messages/compiler-errors-1/c-cpp-build-errors"
                }
            }
        }
    ]
}